{
  "ConnectionStrings": {
    "AppDB": "Server=(LocalDB)\\MSSQLLocalDB;Database=GimmebooksDB;Trusted_Connection=True;"
  },
  "TwitterApi": {
    "Key": "ccXQmLapZNxfmLKRMcbXkfKAa",
    "KeyQueryName": "",
    "Url": "https://www.googleapis.com/books/v1",
    "SecretQueryName": "",
    "Secret": "WHlac0cRvPegH4Pqh1hg7pVpy7W6v6Tl7yHoq6rcWs5cjfwWRv",
    "TokenSecret": "pJPaJW8B7eOtHMSE1UNfu2V8Ay3vLhioZktCmTloYH5ey",
    "AccessToken": "263652145-vZRiHJ9s7Vssf9cbFTjTpT5clsl2Mxk8DSMQny6T"
  },
  "GoogleBooksApi": {
    "Key": "",
    "KeyQueryName": "",
    "Url": "https://www.googleapis.com/books/v1",
    "SecretQueryName": "",
    "Secret": ""
  },
  "NYApi": {
    "Key": "0knw5W6i2QraFlZbppS2ZCF54xdxGbkW",
    "KeyQueryName": "api-key",
    "Url": "https://api.nytimes.com/svc",
    "SecretQueryName": "api-key",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
